{
  "servers": {
    "manas": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "${workspaceFolder}/Manas"
        ]
    },
    "github-mcp-server": {
      "url": "https://api.githubcopilot.com/mcp/",
      "type": "http"
    },
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			]
		},
		"microsoftdocs/mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		}
  }
}