{
  "servers": {
    "buddhi-mcp": {
    "command": "${workspaceFolder}/.venv/Scripts/python.exe",
    "args": ["-m", "Buddhi.server"],
    "cwd": "${workspaceFolder}/Buddhi/src"
    },

    "manas": {
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "txtai_mcp_server"],
      "type": "stdio",
      "cwd": "${workspaceFolder}/Manas"
    },

    "github-mcp-server": {
      "url": "https://api.githubcopilot.com/mcp/",
      "type": "http"
    },
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			]
		},
		"microsoftdocs/mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		},
    "linear": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"]
    }
  }
}